export default {
  // ===================================== 좌측 사이드 바 메뉴 및 상단 경로 표시 이름 =====================================
  route: {
    'amountCommaExample': '금액 3자리 콤마 예제',
    excelfileupload: '엑셀파일업로드',
    example: '예제',
    addresssearch: '주소검색',
    webeditor: '웹 에디터',
    main: 'Main',
    'dashboard': 'Dashboard',
    org: '운영사',
    CKEditor: '웹 에디터',
    'orgManagement': '운영사 관리',
    fileupload: '파일업로드',
    mcht: '제휴사',
    notice: '공지사항',
    'mchtManagement': '제휴사 관리',
    'mchtCreate': '제휴사 등록',
    'mchtEdit': '제휴사 수정',
    'mchtExcel': '제휴사 엑셀 등록',
    pointCard: '포인트 카드 관리',
    pointCardList: '카드 기본 정보',
    'pointCardCreate': '포인트 카드 등록',
    'pointCardEdit': '포인트 카드 수정',
    pointCardIsu: '카드 발급 내역',
    pointCardTrx: '포인트 이용 내역',
    'pointCardTrxDtl': '포인트 내역 상세',
    calculate: '정산',
    statistic: '이용 통계',
    system: '시스템 관리',
    'manager': '관리자',
    'mngCreate': '관리자 등록',
    'mngEdit': '관리자 수정',
    'myInfo': '내 정보',
    spc: {
      spc: '공간 관리',
      space: '공간자원',
      regRent: '임대등록',
      rentList: '임대목록',
      regDmand: '수요등록',
      dmandList: '수요목록',
      prog: '진행현황',
      mch: '관심목록',
      cntr: '계약목록',
      cntrInfo: '계약정보'
    },
    hnf: {
      hnf: '인력 작업자 선택',
      hnfdmandMain: '인력 수요',
      hnfdmandDtl: '인력 공급',
      hnfAplyCnf: '수요 지원자 확인',
      hnfAplyRslt: '공급 지원자 확정'
    },
    car: {
      car: '차량운송',
      carsuply: '차량공급',
      cardmand: '차량수요',
      carinfo: '차량정보'
    },
    hnfJobExc: {
      hnfJobExc: '업무조회',
      hnfJobExcSupply: '공급자업무조회',
      hnfJobExcDlvry: '택배배송업무',
      hnfJobExcDlvyPic: '택배픽업업무',
      hnfJobExcPrcClssf: '소포분류업무'
    },
    adm: {
      auth: '권한관리',
      code: '코드관리',
      codeCl: '코드분류',
      codeDtl: '코드상세',
      role: '롤관리',
      log: '로그조회',
      mber: '회원관리',
      mberAuth: '회원권한조회',
      mberRole: '회원롤조회',
      cnctSys: '연계시스템관리',
      cnct: '연계관리',
      cnctItm: '연계항목관리',
      cnctLog: '연계이력조회',
      srchwrd: '통합검색',
      recentSrchwrd: '최근 검색어',
      popularSrchwrd: '인기 검색어',
      reltSrchwrd: '연관검색어관리',
      form: '서식관리',
      formItm: '서식항목관리',
      community: '커뮤니티관리',
      use: '사용현황 조회',
      dlvUse: '인력 사용현황 조회',
      vhcUse: '차량 사용현황 조회',
      spcUse: '공간 사용현황 조회',
      stts: '통계',
      openapi: '오픈API',
      faq: 'FAQ',
      qna: 'Q&A',
      notice: '공지사항',
      kms: '지식게시판',
      qa: '질의응답',
      homeboard: '지원정보',
      event: '이벤트'
    },
    openapi: {
      api: 'API관리',
      apiItm: 'API항목관리',
      apiReq: '요청관리',
      apiSvckey: '서비스키 발급이력',
      apiLog: 'API로그조회'
    }
  },
  // ===================================== 버튼 =====================================
  btn: {
    filedownload: '파일다운로드',
    fileupload: '파일업로드',
    imgSelect: '이미지 선택',
    msgSelect: '메세지 선택',
    cardSelect: '카드 선택',
    search: '조회',
    add: '등록',
    edit: '수정',
    before: '이전',
    list: '목록',
    confirm: '확인',
    cancel: '취소',
    plus: '추가',
    apply: '적용',
    delete: '삭제',
    write: '작성',
    whole: '전체',
    refresh: '새로고침',
    addGroup: '그룹 추가',
    modGroup: '그룹 수정',
    delGroup: '그룹 삭제',
    groupChange: '그룹 변경',
    addImg: '이미지 추가',
    delImage: '선택 이미지 삭제',
    idStore: '아이디 저장',
    excelUpload: '엑셀 업로드',
    excelDownload: '엑셀 다운로드',
    // 따로 영어 샘플 파일이 없다면 그냥 샘플 파일로 변경
    excelSample: '한글 샘플 파일',
    saveTemp: '임시 저장',
    duplCheck: '중복 체크',
    checkOk: '사용 가능',
    spc: {
      addRent: '임대 등록',
      offerRent: '임대 제의',
      addMch: '관심등록',
      query: '문의',
      reqSite: '현장실사요청',
      reject: '거절',
      agree: '수락',
      comptSite: '현장실사요청 확인',
      reqRent: '임대조건 변경요청',
      comptRent: '임대조건 조정완료',
      cancelRent: '임대조건 조정불가',
      reqCntr: '계약서 작성요청',
      addCntr: '계약서 작성',
      comptCntr: '계약완료',
      cntrCancel: '파기',
      reqCntrChange: '계약서 변경요청',
      reqCntrExtn: '계약 연장요청'
    },
    save: '저장',
    hnf: {
      requestApply: '신청',
      requestReject: '거절',
      requestConfirm: '확정'
    },

    // 관리자
    auth: '권한관리',
    role: '롤관리',
    codeDtl: '상세코드',
    cnctItm: '연계항목',
    formItm: '서식항목',
    reltSrchwrd: '연관검색어항목',
    // openApi
    active: '정상',
    inActive: '중지',
    itemReqPlus: '요청항목추가',
    itemResPlus: '응답항목추가',
    appr: '승인',
    reject: '반려',
    extention: '기간연장'

  },
  // ===================================== Placeholder, 흐림 글씨 =====================================
  placeholder: {
    titleSearch: '제목 검색',
    searchType: '검색어 조건',
    search: '검색어 입력',
    lvDivCd: '영문 Key',
    lvDivNm: '한글명',
    accuLmt: '최대 적립 가능 점수',
    initPit: '초기 포인트',
    minUsePsbltPit: '최소 사용가능한 포인트 점수',
    maxUsePsbltPit: '최대 사용가능한 포인트 점수',
    org: '운영사',
    orgCd: '운영사 코드',
    orgNm: '운영사 명',
    mchtNm: '제휴사 명',
    pitCard: '포인트 카드',
    pitCardNo: '포인트 카드 번호',
    pointCardNm: '포인트 카드 명',
    fncDiv: '기능 구분',
    select: '선택',
    minUsePit: '최소 포인트 입력',
    maxUsePit: '최대 포인트 입력',
    mngId: '아이디',
    mngNm: '이름',
    pwd: '비밀번호',
    prePwd: '기존 비밀번호',
    pwdCheck: '비밀번호 확인',
    calcMonth: '정산 기간',
    pitAccuVal: '금액 대비',
    eachAccuLmt1: '1회 최대 적립 포인트',
    eachAccuLmt2: '최대 적립 가능 횟수',
    mngIdRequiredEn: '4자 이상 영문자 또는 숫자',
    userInfo: '사용자 정보',
    workPlace: '업무장소 검색',
    adm: {
      authNm: '권한명을 입력하세요',
      apiNm: 'api 명을 입력하세요',
      srchwrdNm: '검색어를 입력하세요',
      menuNm: '메뉴명을 입력하세요',
      mssageNm: '메시지명을 입력하세요',
      clCodeNm: '분류코드명을 입력하세요',
      cnctNm: '연계명을 입력하세요',
      logNm: '로그명을 입력하세요',
      systemNm: '시스탬명을 입력하세요',
      reltSrchwrd: '연관검색어를 입력하세요',
      codeNm: '코드명을 입력하세요',
      mberNm: '회원명을 입력하세요',
      srchwrdDe: '검색일을 입력하세요'
    }

  },
  // ===================================== 메뉴별 타이틀 =====================================
  title: {
    amountCommaExample: '금액 3자리 콤마 예제',
    excelfileupload: '엑셀파일업로드',
    addresssearch: '주소검색',
    example: '예제',
    ckeditor: '웹에디터',
    fileupload: '파일업로드',
    notice: '공지사항',
    noticeInsert: '공지사항 등록',
    noticeEdit: '공지사항 수정',
    service: '서비스 현황',
    orgManagement: '운영사 관리',
    'orgCreate': '운영사 등록',
    'orgEdit': '운영사 수정',
    mcntManagement: '제휴사 관리',
    'mchtCreate': '제휴사 등록',
    'mchtEdit': '제휴사 수정',
    'mchtExcel': '제휴사 엑셀 등록',
    pointCardMng: '포인트 카드 관리',
    'pointCardCreate': '포인트 카드 등록',
    'pointCardEdit': '포인트 카드 수정',
    pointCardTrx: '포인트 내역 관리',
    'pointCardTrxDtl': '포인트 내역 상세',
    calculate: '정산',
    system: '시스템 관리',
    'manager': '관리자',
    'mngCreate': '관리자 등록',
    'mngEdit': '관리자 수정',
    'myInfo': '내 정보',
    spc: {
      space: '공간자원',
      spaceInsert: '공간자원 등록',
      spaceEdit: '공간자원 수정',
      rent: '임대자원',
      rentInsert: '임대자원 등록',
      rentEdit: '임대자원 수정',
      rentView: '임대자원 상세',
      dmand: '수요조건',
      dmandInsert: '수요조건 등록',
      dmandEdit: '수요조건 수정',
      prog: '진행현황',
      mch: '관심목록',
      mchEdit: '관심목록 상세',
      cntr: '계약목록',
      cntrInfo: '계약정보'
    },
    car: {
      carsuply: '차량공급',
      cardmand: '차량수요',
      carinfo: '차량정보',
      suplerInsert: '운전자 정보 등록',
      suplerEdit: '운전자 정보 수정'
    },
    adm: {
      authMng: '권한관리',
      authInsert: '권한등록',
      authUpdate: '권한수정',
      authSelect: '권한상세',
      codeCl: '코드분류',
      codeClInsert: '코드분류 등록',
      codeClEdit: '코드분류 수정',
      codeClDtl: '코드분류 상세',
      code: '코드관리',
      codeInsert: '코드 등록',
      codeEdit: '코드 수정',
      codeDtl: '코드 상세',
      codeEditDtl: '코드 상세 보기',
      codeDtlInsert: '코드상세 등록',
      codeDtlEdit: '코드상세 수정',
      roleMng: '롤관리',
      roleInsert: '롤등록',
      roleUpdate: '롤수정',
      roleSelect: '롤상세',
      log: '로그조회',
      logSelect: '로그 상세',
      mber: '회원관리',
      mberSelect: '회원 상세',
      mberAuth: '회원권한관리',
      mberRole: '회원롤관리',
      cnctSys: '연계시스템관리',
      cnctSysInsert: '연계시스템 등록',
      cnctSysUpdate: '연계시스템 수정',
      cnctSysSelect: '연계시스템 상세',
      cnct: '연계관리',
      cnctInsert: '연계 등록',
      cnctUpdate: '연계 수정',
      cnctSelect: '연계 상세',
      cnctItm: '연계항목관리',
      cnctItmInsert: '연계항목 등록',
      cnctItmUpdate: '연계항목 수정',
      cnctItmSelect: '연계항목 삭제',
      cnctLog: '연계이력조회',
      srchwrd: '통합검색',
      srchwrdInsert: '검색어 등록',
      srchwrdUpdate: '검색어 수정',
      srchwrdSelect: '검색어 상세',
      recentSrchwrd: '최근 검색어',
      popularSrchwrd: '인기 검색어',
      reltSrchwrd: '연관검색어관리',
      reltSrchwrdInsert: '연관검색어 등록',
      reltSrchwrdUpdate: '연관검색어 수정',
      reltSrchwrdSelect: '연관검색어 상세',
      form: '서식관리',
      formInsert: '서식 등록',
      formEdit: '서식 수정',
      formDtl: '서식 상세',
      formItm: '서식항목관리',
      formItmInsert: '서식항목 등록',
      formItmEdit: '서식항목 수정',
      formItmDtl: '서식항목 상세',
      community: '커뮤니티관리',
      state: '사용현황조회',
      dlvUse: '인력 사용현황 조회',
      vhcUse: '차량 사용현황 조회',
      spcUse: '공간 사용현황 조회',
      stts: '통계',
      openapi: '오픈API',
      faq: 'FAQ',
      faqInsert: 'FAQ등록',
      faqEdit: 'FAQ수정',
      faqDtl: 'FAQ상세',
      qna: 'Q&A',
      qnaInsert: 'Q&A등록',
      qnaEdit: 'Q&A수정',
      qnaDtl: 'Q&A상세',
      notice: '공지사항',
      noticeInsert: '공지사항 등록',
      noticeEdit: '공지사항 수정',
      noticeDtl: '공지사항 상세',
      kms: '지식게시판',
      qa: '질의응답',
      qaDtl: '질의응답상세',
      homeboard: '지원정보',
      event: '이벤트'
    },
    openapi: {
      api: 'API관리',
      apiInsert: 'API 등록',
      apiUpdate: 'API 수정',
      apiSelect: 'API 상세',
      apiItm: 'API항목관리',
      apiReq: 'API요청',
      apiAppr: 'API승인',
      apiSvckey: '서비스키 발급이력',
      apiLog: 'API로그조회',
      apiReqDtl: 'API 요청 상세'
    },
    hnf: {
      hnf: '인력수요',
      dmandInsert: '인력수요 등록',
      suplyInsert: '인력공급 등록',
      dmandDtl: '인력수요 상세',
      suplyDtl: '인력공급 상세',
      dmandEdit: '인력수요 수정',
      suplyEdit: '인력공급 수정',
      dmandConfirm: '지원자 확인, 확정'
    }
  },
  // ===================================== 경고, 에러, 성공 메세지 문구 =====================================
  message: {
    imageRestrictOne: '이미지는 1개만 업로드 할 수 있습니다.',
    passwordValidate: '8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.',
    passwordCheck: '비밀번호를 확인해주세요.',
    idValidateCheck: '아이디를 입력해주세요.',
    mngIdRequiredEn: '4자 이상 영문자 또는 숫자만 가능합니다.',
    valid_required: '필수값 입니다.',
    valid_regex_required: '필수값 이거나 형식이 맞지 않습니다.',
    addConfirm: '추가 하시겠습니까?',
    editConfirm: '수정 하시겠습니까?',
    applyConfirm: '적용 하시겠습니까?',
    searchConfirm: '조회 하시겠습니까?',
    deleteConfirm: '삭제 하시겠습니까?',
    success: '정상 처리되었습니다.',
    failure: '실패 하였습니다.',
    careful: '주의!',
    selectedImgRequired: '이미지를 선택해주세요!',
    selectedGroupRequired: '그룹을 선택해주세요!',
    deleteProcessError: '처리 중 에러가 발생했습니다.',
    successCopy: '복사 되었습니다.',
    dragExcelFile: '엑셀 파일을 끌어다 놓아주세요.',
    acceptableExcelFile: 'xlsx / xls / csv 파일만 지원합니다.',
    onlySupportOne: '하나의 파일만 올릴 수 있습니다.',
    modifyLevelWarning: '수정 후 적용하게 되면<br>제휴처 / 사용처 관리의 정보가 초기화 됩니다.',
    mchtDeleteGuide: '해당 적립처 데이터가 완전히 삭제됩니다.<br>삭제 하시겠습니까 ?',
    lvDivCdDuplicate: '중복된 키가 존재합니다.',
    lvDivValid: '영문 Key, 한글명은 필수값 입니다.',
    selectOrgCd: '운영사를 선택해주세요.',
    uploadExcel: '엑셀 파일을 등록 해주세요.',
    excelErroMsg1: '번째 데이터, "',
    excelErroMsg2: '"에 올바르지 않은 값을 입력하였습니다.',
    accuEqualGuide: '[적립 & 사용]으로 설정된 이용처만 자동 입력됩니다.',
    needCheckDupl: '아이디 중복 체크를 해주세요.',
    checkPassword: '비밀번호를 확인해주세요.',
    statSearchValid1: '카드를 선택해주세요.',
    statSearchValid2: '날짜를 선택해주세요.',
    saveTempCheck: '브라우저 사용 기록을 정리하시면 임시저장 데이터가 삭제됩니다.',
    lvValidMessage: '등급 구분과 적립 방법을 선택한 뒤 적용 버튼을 클릭해주세요.',
    codeDelConfirm: '상세 코드 까지 삭제됩니다. 삭제 하시겠습니까?',
    idCkFail: '등록자만 확인 가능합니다.',
    fileDelConfirm: '파일을 재등록 하면 기존에 등록된 파일은 삭제 됩니다 수정 하시겠습니까?',
    // 포인트 카드 유효성 검사 메세지
    pointCardValid: {
      orgCd: '운영사를 선택해주세요.',
      pitCardNm: '포인트 카드 명을 입력 해주세요.',
      prdSetDt: '운영 기간을 선택 해주세요.',
      levelList: '등급을 완성, 적용 해주세요.',
      pitAccu: '적립 방법을 입력해주세요.',
      maxLmtPit: '포인트 적립 한도 - 최대 적립 가능 점수를 입력 해주세요.',
      initPit: '초기 포인트를 입력 해주세요.',
      accuLmtYn: '포인트 적립 제한을 입력 해주세요.',
      useLmtYn: '사용 제한을 입력 해주세요.',
      lvList: '제휴처 적립 방법을 생성 해주세요.',
      accuMchtList: '적립처를 선택 해주세요.',
      accuDivVal: '적립처의 적립 방법을 완성 해주세요.',
      useMchtList: '사용처를 선택 해주세요.',
      usePlaseDataEmpty: '사용처 사용 방법을 완성 해주세요.',
      usePit: '사용처 포인트을 확인 해주세요.',
      usePitMaxMin: '사용처 포인트를 사용 제한에 맞게 설정 해주세요.',
      usePitMaxMin2: '사용처의 최소 포인트는 최대 포인트보다 큰 값이 들어갈 수 없습니다.',
      vldPrdVal: '유효기간을 확인해주세요.'
    },
    rent: {
      rentOffer: '임대제의를 하시겠습니까?',
      addMch: '관심등록을 하시겠습니까?'
    },
    hnf: {
      checkDuplapply: '이미 신청한 항목입니다.',
      checkOverQuantity: '총 물량 이상 신청할수 없습니다',
      aplyRequest: '신청 하시겠습니까?',
      confirmRequest: '확정 하시겠습니까?',
      rejectRequest: '거절 하시겠습니까?'
    }
  },
  error: {
    SERVER_ERROR: '오류가 발생하였습니다. 잠시후에 다시 시도하세요'
  },
  // ===================================== 기본용어 =====================================
  // ---- 상단 바 언어 정보
  navbar: {
    authorityManage: '계정 관리',
    auxiliary: ' 님',
    logOut: '로그아웃'
  },
  // ---- 로그인 화면
  login: {
    title: 'Echoss Point Service',
    logIn: '로그인',
    username: 'ID',
    password: 'Password'
  },
  // ----- 이미지 업로드 메세지(이미지 업로드 기능 삭제됐습니다.)
  components: {
    imageUploadTip: '이미지 파일만 업로드 가능합니다.'
  },
  // ----- 상단 바 아래 조회한 메뉴 리스트 관련 언어
  tagsView: {
    refresh: '새로고침',
    close: '닫기',
    closeOthers: '나머지 모두 닫기',
    closeAll: '모두 닫기'
  },
  // ------- 우측에 페이지 설정(기능이 있었는데 삭제됐습니다.)
  settings: {
    title: '페이지 설정',
    theme: '테마 색 조정',
    tagsView: '태그 뷰 사용',
    fixedHeader: '고정된 헤더',
    sidebarLogo: '사이드바 로고'
  },
  // ===================================== 업무별 용어사전 =====================================
  // -- Dashboard (메인 - 서비스 현황)
  dashboard: {
    newSubByTo: '신규 가입자',
    accuPitByTo: '적립 포인트',
    usePitByTo: '사용 포인트',
    orgMng: '운영사 관리',
    allPitCard: '운영중인 포인트 카드',
    allMcht: '운영중인 제휴사',
    allUser: '누적 사용자',
    thisMoNewSub: '이번 달 신규 가입자',
    lastMoNewSub: '이전 달 신규 가입자',
    thisMoNewUser: '이번 달 신규 사용자',
    lastMoNewUser: '이전 달 신규 사용자',
    allAccuPit: '누적 포인트',
    thisMoAccuPit: '이번 달 적립 포인트',
    thisWeekAccuPit: '이번 주 적립 포인트',
    thisWeekEarnPoints: '누적 포인트',
    allUsePit: '사용 된 포인트',
    thisMoUsePit: '이번 달 사용 포인트',
    thisWeekUsePit: '이번 주 사용 포인트',
    // 운영사
    useOrAccuMchtByOrgCd: '이용처에 등록된 제휴사',
    orgDashboardInfo: ' 포인트 카드 서비스 현황',
    // 제휴사
    mchtDashboardInfo: ' 서비스 현황'
  },
  // 공간
  spc: {
    no: 'No',
    spcRsrcId: 'ID',
    rentRsrcId: 'ID',
    dmandCndtnId: 'ID',
    rsrcMchId: 'ID',
    mberId: '사용자ID',
    addr: '주소',
    addrDtl: '상세주소',
    useCl: '사용분류',
    rentBgnDe: '임대시작일',
    rentType: '임대유형',
    dpst: '보증금',
    mtyRent: '월세',
    rentDe: '임대기간',
    rentBgnDeDe: '임대시작일',
    rentEndDeDe: '임대종료일',
    sj: '제목',
    dscrp: '상세내용',
    area: '면적',
    parking: '주차',
    dlvry: '택배',
    elevt: '엘리베이터',
    need: '필요',
    needless: '불필요',
    suplerId: '공급자ID',
    cnsmrId: '수요자ID',
    rentState: '상태',
    mssage: '메시지',
    cntr: '계약',
    cntrDe: '계약일',
    cntrFirm: '계약서'
  },
  // 인력
  hnf: {
    dmandTitle: '작업자 선택, 확인(수요자)',
    suplyTitle: '작업자 선택, 확인(공급자)',
    hnfAplyCnfTitle: '수요 지원자 확인',
    hnfAplyRsltTitle: '공급 지원자 확정',
    hnfRegister: '배송 수요 등록(공급자)',
    jobSiteNmHour: '업무 내용(장소 시간)',
    totalCount: '전체 물량',
    hnfDmandId: '인력 수요ID',
    jobTypeCd: '업무구분 코드',
    SuplyType: '신청자구분',
    jobBeginDe: '업무 시작일',
    jobBeginTm: '업무 시작시간',
    jobEndDe: '업무 종료일',
    jobEndTm: '업무 종료시간',
    jobTime: '업무시간',
    jobSiteNm: '업무 장소명',
    jobSiteAddr: '주소',
    jobSiteAddrDtl: '주소 상세',
    cidoCd: '시도',
    cigunguCd: '시군구',
    contactTel: '연락처',
    aplyClosDe: '신청 마감일',
    aplyClosTm: '신청 마감시간',
    dcsnClosHh: '확정 마감시간',
    dcsnClosHhFrom: '계약완료 시간으로부터',
    aplyMaxNum: '신청 인원수 제한',
    thingVolm: '최대예상물량',
    thingUntpc: '개당단가',
    pyMHr: '시급',
    cn: '상세내용',
    atchFileId: '첨부파일',
    registerId: '등록자ID',
    registDt: '업무 등록일',
    updtId: '수정자ID',
    updtDt: '수정일시',
    applicantKind: '신청자 구분',
    applicantAll: '전체',
    applicantBiz: '사업자',
    applicantNoBiz: '비사업자',
    userId: '공급자 ID',
    aplyDe: '신청 날짜',
    aplyDt: '신청 시간',
    aplyThingVolm: '신청 물량',
    dcsnStCd: '업무상태',
    dcsnUserId: '확정자 ID',
    dcsnDt: '신청자 확정 시간',
    dcsnClosDt: '확정의사 마감시간',
    dcsnAgrDt: '확정의사 수락시간',
    DcsnRejectDt: '확정 거절시간',
    workCondition: '업무조건',
    recruitCondition: '모집조건',
    applyContent: '신청내역',
    dmandDtl: '업무내용 상세',
    hnfaplicant: '지원자',
    MberSeCdNm: '회원구분',
    sj: '게시글 제목'
  },
  // 차량
  car: {
    carSuplyTitle: '차량공급',
    carDmandTitle: '차량수요',
    carDmandInsert: '차량수요 등록',
    carDmandEdit: '차량수요 수정',
    carDmandType: '구분',
    carDmandTypeNm: '구분',
    regularType: '정기/비정기 구분',
    carLoadAddr: '상차지',
    carLoadAddrDtl: '상차지 상세주소',
    carUnloadAddr: '하차지',
    carUnloadAddrDtl: '하차지 상세주소',
    splBgnDt: '계약기간',
    splEdDt: '계약기간',
    carLoadDt: '상차일',
    carLoadTime: '상차시간',
    carUnloadDt: '하차일',
    carUnloadTime: '하차시간',
    vhcle: '차량대수',
    dmandType: '',
    amtMax: '상한가',
    amtMin: '하한가',
    clcType: '',
    dmandItemCd: '배송물품정보',
    dmandOptCd: '배송옵션',
    aplyClosDt: '신청마감일',
    aplyClosTime: '신청마감시간',
    suplyMaxLmt: '최대신청제한수',
    canclClosDt: '취소마감시간',
    cn: '추가내용',
    carInfoTitle: '운전자 정보',
    suplerNm: '성명',
    carNo: '차량번호',
    ton: '톤수',
    carType: '차종',
    count1: '신청건수(지원자)',
    count2: '계약완료건수',
    count3: '확정거절건수',
    count4: '확정요청건수'
  },
  // 인력(공급자) 업무
  hnfJobExc: {
    hnfJobExcTitle: '공급자업무',
    hnfJobExcSupply: '공급자업무',

    hnfDmandId: '인력수요ID',
    jobTypeCd: '업무구분코드',
    suplyType: '신청자구분',
    jobBeginDe: '업무시작일',
    jobBeginTm: '업무시작시간',
    jobEndDe: '업무종료일',
    jobEndTm: '업무종료시간',
    jobSiteNm: '업무장소명',
    jobSiteZip: '업무장소우편번호',
    jobSiteAddr: '업무장소주소',
    jobSiteAddrDtl: '업무장소주소상세',
    cidoCd: '시도코드',
    cigunguCd: '시군구코드',
    contactTel: '연락전화번호',
    aplyClosDe: '신청마감일시',
    aplyClosTm: '신청마감시간',
    dcsnClosHh: '확정마감시간_시',
    dcsnClosMi: '확정마감시간_분',
    aplyMaxNum: '최대신청제한수',
    thingVolm: '전체물량',
    thingUntpc: '배송단가',
    pymhr: '시급',
    cn: '추가내용',
    atchFileId: '첨부파일',
    registerId: '등록자ID',
    registDt: '등록일시',
    updtId: '수정자ID',
    updtDt: '수정일시'

  },
  // 관리자, open API
  adm: {
    no: 'No',
    authCode: '권한코드',
    authNm: '권한명',
    authCl: '권한분류',
    authCnt: '권한개수',
    roleCnt: '롤개수',
    admAuthCnt: '관리자 권한개수',
    admYn: '관리자 여부',
    ty: '유형',
    apiId: 'API ID',
    apiNm: 'API 명',
    apiClDc: 'API 분류명',
    apiDc: 'API 설명',
    apiUserCnt: '사용자 수',
    dataTy: 'data type',
    id: 'ID',
    mthd: 'method',
    push: 'PUSH',
    url: 'URL',
    posbl: '가능',
    sbscrb: '가입',
    cnt: '건수',
    srchwrdNm: '검색어',
    srchwrdDt: '검색일시',
    srchwrdCnt: '검색횟수',
    estmt: '견적',
    rslt: '결과',
    setle: '결제',
    lo: '경도',
    cntr: '계약',
    cntrDe: '계약일',
    cntrInfo: '계약정보',
    acntNo: '계좌번호',
    spc: '공간',
    openYn: '공개여부',
    openY: '공개',
    openN: '비공개',
    ddc: '공제',
    manage: '관리',
    mngr: '관리자',
    se: '구분',
    amt: '금액',
    deviceInfo: '기기정보',
    fnc1: '기능1',
    fnc2: '기능2',
    fnc3: '기능3',
    fnc4: '기능4',
    fnc5: '기능5',
    de: '날짜',
    cn: '내용',
    noticeYn: '노출여부',
    noticeLc: '노출위치',
    noticeAPP: 'APP',
    noticeWEB: 'WEB',
    menuTy: '노출유형',
    accmlt: '누적',
    mng: '담당자',
    answer: '답변',
    answerDe: '답변일',
    answerDt: '답변일시',
    answerId: '답변자ID',
    reprsnt: '대표',
    rprs: '대표자',
    agre: '동의',
    regist: '등록',
    registDe: '등록일',
    registDt: '등록일시',
    registerId: '등록자ID',
    registerNm: '등록자이름',
    logId: '로그ID',
    logNm: '로그명',
    logCl: '로그분류',
    logDetailNm: '로그상세내용',
    login: '로그인',
    clos: '마감',
    mch: '매칭',
    menuUrl: '메뉴URL',
    menuNm: '메뉴명',
    menuNo: '메뉴번호',
    menuCreatYn: '메뉴생성여부',
    menuDc: '메뉴설명',
    menuOrdr: '메뉴순서',
    mssage: '메시지',
    mssageId: '메시지ID',
    mssageCn: '메시지내용',
    mssageNm: '메시지명',
    mssageCl: '메시지분류',
    area: '면적',
    areaMax: '면적최대값',
    areaMin: '면적최소값',
    sms: '문자메시지',
    undlvy: '미배송',
    infoLmt: '민감정보제한',
    rtnResn: '반려사유',
    ocrn: '발생',
    send: '발송',
    dsptch: '발신',
    issueDe: '발행일',
    dlv: '배달',
    dlvy: '배송',
    change: '변경',
    dpst: '보증금',
    dpstMax: '보증금최고가',
    dpstMin: '보증금최저가',
    cl: '분류',
    apiCl: '분류ID',
    clNm: '분류명',
    clCode: '분류코드',
    clCodeNm: '분류코드명',
    clCodeDc: '분류코드설명',
    brws: '브라우저',
    password: '비밀번호',
    bizrno: '사업자등록번호',
    use: '사용',
    useCl: '사용분류',
    useYn: '사용여부',
    userId: '사용자ID',
    del: '삭제',
    deleteYn: '삭제여부',
    dtl: '상세',
    dtlDc: '상세설명',
    dscrp: '상세설명',
    dtlCode: '상세코드',
    dtlCodeNm: '상세코드명',
    dtlCodeDc: '상세코드설명',
    upperInstt: '상위기관',
    upperMenuNo: '상위메뉴번호',
    carLoad: '상차',
    state: '상태',
    goods: '상품',
    brthdy: '생년월일',
    bmtRcgn: '생체인식',
    svcKey: '서비스 key',
    formId: '서식ID',
    formCn: '서식내용',
    formNm: '서식명',
    formCl: '서식분류',
    formCode: '서식코드',
    dc: '설명',
    setup: '설정',
    prcClssf: '소포분류',
    trsmrcvDt: '송수신일시',
    trnsmit: '송신처',
    agr: '수락',
    dataFmt: '수신데이터포맷',
    rcver: '수신자',
    recptn: '수신처',
    dmand: '수요',
    cnsmr: '수요자',
    dmndCndtnInfo: '수요조건정보',
    updt: '수정',
    updtDe: '수정일',
    updtDt: '수정일시',
    updtId: '수정자ID',
    updusrNm: '수정자이름',
    exc: '수행',
    sn: '순번',
    ordr: '순서',
    number: '숫자',
    confmDt: '승인일시',
    time: '시간',
    begin: '시작',
    bgnDe: '시작일',
    pnttm: '시점',
    apply: '신청',
    applyContent: '신청내역',
    dmandDtl: '업무내용 상세',
    applcnt: '신청자',
    failResn: '실패사유',
    notice: '알림',
    ntcnTalk: '알림톡',
    stplat: '약관',
    job: '업무',
    yn: '여부',
    cnctId: '연계ID',
    cnctNm: '연계명',
    systemNm: '시스탬명',
    systemId: '시스템ID',
    cnctTy: '연계유형',
    cnctDe: '연계일',
    cnctDt: '연계일시',
    reltSrchwrd: '연관검색어',
    contact: '연락',
    telNo: '연락처',
    acntHldr: '예금주',
    resve: '예약',
    compt: '완료',
    wait: '대기',
    answerYn: '진행상태',
    reqId: '요청ID',
    reqDt: '요청일시',
    reqDe: '요청일자',
    reqNm: '요청자명',
    apiCnt: 'API개수',
    pstofc: '우체국',
    zip: '우편번호',
    trnsprt: '운송',
    cychg: '운송료',
    oprtr: '운영자',
    mtyRent: '월세',
    mtyRentMax: '월세최고가',
    mtyRentMin: '월세최저가',
    la: '위도',
    bank: '은행',
    nm: '이름',
    email: '이메일',
    emailAdres: '이메일주소',
    bfr: '이전',
    aftr: '이후',
    hnf: '인력',
    nmpr: '인원',
    dt: '일시',
    rent: '임대',
    rentBgnDe: '임대시작일',
    rentPrice: '임대가격',
    rentType: '임대유형',
    rentEndDe: '임대종료일',
    mv: '입주',
    mvPosblBgnDe: '입주가능시작일',
    mvPosblEndDe: '입주가능종료일',
    rsrc: '자원',
    rsrcMchInfo: '자원매칭정보',
    wrt: '작성',
    wrter: '작성자',
    site: '장소',
    save: '저장',
    tel: '전화번호',
    cnct: '접속',
    info: '정보',
    clc: '정산',
    sj: '제목',
    cndtn: '조건',
    inqire: '조회',
    inqireScopeLmt: '조회범위제한',
    end: '종료',
    endDe: '종료일',
    type: '종류',
    knd: '종류',
    ihidnum: '주민등록번호',
    addr: '주소',
    addrDtl: '주소상세',
    parkingYn: '주차여부',
    immediatelyYn: '즉시입주여부',
    pymnt: '지급',
    aply: '지원',
    vhcle: '차량',
    vhc: '차량',
    join: '참여',
    chnl: '채널',
    chtt: '채팅',
    processRslt: '처리결과',
    atchFile: '첨부파일',
    max: '최고',
    min: '최저',
    last: '최종',
    frst: '최초',
    cancl: '취소',
    ctgry: '카테고리',
    cd: '코드',
    codeDc: '코드 설명',
    codeId: '코드ID',
    codeDe: '코드등록일',
    codeNm: '코드명',
    secsn: '탈퇴',
    dlvry: '택배',
    dlvryYn: '택배여부',
    testUrl: '테스트URL',
    popupYn: '팝업여부',
    evl: '평가',
    rating: '평점',
    std: '표준',
    pinNo: '핀번호',
    essntl: '필수',
    ncrnYn: '필수여부',
    carUnload: '하차',
    itm: '항목',
    itmLt: '항목길이',
    itmNm: '항목명',
    itmInfo: '항목정보',
    itmTy: '항목타입',
    dcsn: '확정',
    cmpny: '회사',
    mber: '회원',
    mbtlNo: '휴대폰',
    drmncy: '휴면',
    hope: '희망',
    answerCn: '답변내용',
    codeCl: '코드분류',
    codeDtl: '코드상세',
    dtlNm: '상세명',
    expireDe: '만료일',
    dcsnDe: '확정일자',
    dcsnDt: '확정일시',
    roleId: '롤ID',
    noticeId: '공지사항ID',
    mberId: '회원ID',
    mberNm: '회원명',
    mberSeNm: '회원구분',
    mberStateNm: '회원상태',
    piCd: 'PI코드',
    ci: 'CI',
    pushToken: '푸시토큰',
    emailAddr: '이메일주소',
    pinNoUseYn: '핀번호사용여부',
    bmtRcgnUseYn: '생체인식사용여부',
    birth: '생년월일',
    sbscrbDe: '가입일자',
    drmncyDe: '휴면일자',
    withdrDe: '탈퇴일자',
    lastLoginDe: '최근로그인',
    passwordUpdDe: '비밀번호수정일자',
    loginFailCnt: '로그인실패횟수',
    frstRegistPnttm: '최초등록시점',
    frstRegisterId: '최초등록자ID',
    lastUpdtPnttm: '최종수정시점',
    lastUpdusrId: '최종수정자ID',
    srchwrdDe: '검색일',
    Noticefile: '첨부파일',
    ON: 'ON',
    OFF: 'OFF',
    fileUrl: '파일URL',
    selFile: '등록된 파일',
    roleCode: '롤코드',
    roleNm: '롤명',
    ranking: '순위',
    kms: '지식게시판'
  },
  kms: {
    tab: {
      all: '전체',
      noAnswer: '답변하기',
      master: '지식마스터'
    },
    search: {
      title: '제목',
      contents: '내용',
      id: '아이디',
      nm: '이름'
    },
    categoryOptions: {
      dlvy: '택배 배송',
      prcCl: '소포 분류',
      dlvyPic: '택배 픽업',
      vhcTrns: '차량 운송',
      spcRent: '임대',
      roomRes: '회의실'
    }
  },
  // ===================================== 예제 용어 =====================================
  orgManagement: {
    no: 'No',
    action: 'action',
    orgCd: '운영사 Key',
    orgNm: '운영사 명',
    pointCardCnt: '포인트 카드 수',
    regId: '등록자',
    regDttm: '등록 일시',
    status: '운영 상태',
    statusOptions: {
      ok: '운영',
      close: '미운영'
    },
    clntId: 'Client ID',
    clntScr: 'Client Secret',
    telNo: '전화번호',
    addr: '주소',
    pitCardNm: '포인트 카드 명',
    ipInfo: 'IP 정보'
  },
  notice: {
    no: 'No',
    title: 'title',
    content: 'content',
    regId: '등록자',
    regDate: '등록시간',
    modId: '수정자',
    modDate: '수정시간'
  },
  // -- 제휴사 관리
  mchtManagement: {
    no: 'No',
    action: 'action',
    mchtCd: '제휴사 코드',
    mchtNm: '제휴사 명',
    orgCd: '운영사 코드',
    orgNm: '운영사 명',
    orgSel: '운영사 선택',
    addr: '주소',
    mchtMgmtCd: '제휴사 관리 코드',
    telNo: '전화번호',
    lat: '위도',
    longi: '경도',
    img: '이미지',
    imgUrl: '이미지 Url',
    ctnt: '소개 내용',
    baseFncDiv: '이용처 구분',
    baseFncDivGbn: {
      all: '적립 & 사용',
      accu: '적립',
      use: '사용',
      trimAll: '적립&사용'
    },
    clntId: 'Client ID',
    clntScr: 'Client Secret',
    status: '운영 상태',
    statusOptions: {
      ok: '운영',
      close: '미운영'
    },
    regId: '등록자',
    regDttm: '등록 일시',
    uploadGbn: '업로드 구분',
    mchtCreate: '제휴사 등록'
  },
  // -- 포인트 카드 관리
  pointCard: {
    no: 'No',
    action: 'Action',
    org: '운영사',
    pitCardFixNo: '포인트 카드 Key',
    pitCardNo: '포인트 카드 번호',
    pitCardNm: '포인트 카드 명',
    mcht: '제휴처',
    mchtNm: '제휴처 명',
    mchtMgmtCd: '제휴사 관리 코드',
    mchtCnt: '제휴처 수',
    prdSet: '운영기간',
    prdSetOptions: {
      y: '선택',
      n: '없음'
    },
    prdSetStDt: '시작일',
    prdSetEndDt: '종료일',
    lvDiv: '등급',
    lvDivYn: '등급 구분',
    accuDiv: '적립 방법',
    accuDivOptions: {
      rt: '정률',
      flat: '정액',
      fix: '횟수'
    },
    accuDivOptionsLong: {
      rt: '적립 금액 대비',
      flat: '결제 금액 대비',
      fix: '결제 1건당'
    },
    maxLmtPit: '포인트 적립 한도',
    initPitYn: '초기 포인트',
    accuPoint: '적립 포인트',
    accuLmtYn: '포인트 적립 제한',
    accuLmtDivOptions: {
      pit: '포인트 제한',
      cnt: '횟수 제한'
    },
    accuCntLmtDivOptions: {
      day: '일',
      week: '주',
      month: '월'
    },
    useLmtYn: '사용 제한',
    accuSpotNm: '적립처 명',
    regAccuSpot: '적립처 등록',
    accuDivYn: '적립처별 적립율',
    accuDivYnOptions: {
      y: '상이',
      n: '동일'
    },
    mchtCd: '제휴처 코드',
    mchtWay: '적립 방법',
    mchtSel: '선택',
    showMcht: '제휴처 조회',
    accuRate: '적립률',
    regUseSpot: '사용처 등록',
    vldPrdDiv: '유효기간 선택',
    vldPrdDivOptions: {
      // none: '없음',
      day: '적립일로 부터 N일',
      month: '적립달로 부터 N개월',
      year: '일괄 초기화(N년)'
    },
    pitExiDiv: '포인트 소멸 방식',
    pitExiDivOptions: {
      prmt: '선입 선출',
      reset: '초기화',
      none: '없음'
    },
    fncDiv: '기능 구분',
    fncDivOptions: {
      all: '전체',
      accu: '적립',
      use: '사용',
      cAccu: '적립 취소',
      cUse: '사용 취소',
      exp: '소멸',
      available: '가용'
    },
    trxAmt: '거래 금액',
    pit: '포인트',
    pitSum: '잔여 포인트',
    status: '상태',
    statusOptions: {
      ok: '운영',
      close: '미운영'
    },
    ynOptions: {
      y: '사용',
      n: '미사용'
    },
    sttDt: '등록 시작 일자',
    endDt: '등록 종료 일자',
    accuStDt: '적립 시작 일자',
    accuEndDt: '적립 종료 일자',
    trxStDt: '거래 시작 일자',
    trxEndDt: '거래 종료 일자',
    trxDttm: '거래 일시',
    regId: '등록자',
    regDttm: '등록 일시',
    basicInfo: '포인트 카드 기본 정보',
    mcntInfo: '적립처 관리',
    useInfo: '사용처 관리',
    expiryDate: '포인트 유효기간 관리',
    calcInfo: '정산 관리',
    orgSel: '운영사 선택',
    remainPit: '잔여 포인트',
    monthExtinctPit: '당월 소멸 포인트',
    // 사용처 관리
    useMchtMng: '사용처 관리',
    accuEqualDivYn: '적립처 동일 여부',
    accuEqualDivOptions: {
      y: '동일',
      n: '상이'
    },
    mchtAccuDiffDivYn: '사용처별 사용 포인트',
    mchtAccuDiffDivOptions: {
      y: '상이',
      n: '동일'
    },
    useablePoint: '사용 포인트',
    minUsePsbltPit: '최소 포인트',
    maxUsePsbltPit: '최대 포인트',
    maxText: '최대 포인트 : ',
    minText: '최소 포인트 : ',
    useMchtNm: '사용처 명',
    useMchtInfo: '사용 방법',
    theNum: '개',
    checkAll: '모두 선택',
    tempList: '임시 저장 리스트',
    note: '비고',
    cancelDttm: '취소 일시',
    // 정산 관리
    calcDiffDiv: '제휴처 별 정산률',
    calcDiffOptions: {
      y: '상이',
      n: '동일'
    },
    mchtCalc: '적립처 정산률',
    useCalc: '사용처 정산률',
    // 등록 수정 마우스 hover 안내 문구
    guide: {
      pitCardNm: '운영할 포인트 카드이름을 설정합니다.',
      prdSet: '본 포인트 서비스 운영 기간을 설정합니다. 설정한 시작일 부터 종료일 까지만 포인트 서비스를 운영할 수 있습니다.',
      lvDivYn: '적립 포인트 별 등급이 있을 경우 설정합니다. 등급은 2개 이상 설정해야하며, 영문KEY는 필수로 입력해야합니다.',
      accuDiv: '결제 이 후 적립 방법에 대한 설정입니다.<br><br>1.정률 : 결제금액 대비 퍼센트로 계산하여 적립<br>ex)10%적립의 경우 결제금액 100원에 10원포인트로 적립됨<br><br>2.정액: 결제금액 대비 횟수로 계산하여 적립<br>ex)100원 결제금액 당 10포인트적립 시, 1000원 결제 시 100포인트 적립됨<br><br>3.횟수: 결제 금액과 상관없이 결제 건당 포인트로 적립<br>ex)1회 결제 시 3포인트 적립',
      maxLmtPit: '포인트 사용자가 최대로 적립 할 수 있는 한도를 설정합니다.',
      initPitYn: '최초 포인트 카드 생성과 동시에 사용자에게 제공되는 기본 포인트를 설정할 수 있습니다.',
      accuLmtYn: '사용자가 적립 할 수 있는 횟수와 적립가능한 최대 포인트를 제한할 수있습니다.<br><br>1.포인트제한: 1회 적립 시  최대로 적립할 수 있는 포인트를 제한합니다.<br>2.횟수제한: 일별,주별,월별 최대 적립 할 수 있는 횟수를 설정합니다.',
      useLmtYn: '사용자가 1회 포인트 사용 시 사용가능한 최소,최대 금액을 둘다 혹은 둘중 하나 설정할 수 있습니다.<br><br>최소 사용가능한 포인트 점수 : 100으로 설정 시 99이하 포인트 사용 할 수 없음<br>최대 사용가능한 포인트 점수 : 1000으로 설정 시 1001이상 포인트 사용 할 수 없음',
      accuDivYn: '적립처 별 적립율을 설정합니다. 각 적립처 마다 적립율이 다를 경우 상이를 선택하시고 적립처 별 적립율을 설정하세요.',
      mchtMgmtCd: '포인트 시스템과 별개로 운영사(또는 제휴사)가  별도로 관리하는 제휴사 코드입니다.',
      accuEqualDivYn: '적립처와 사용처가 동일하거나 적립처와 사용처가 상이할때 선택합니다. 동일한경우 등록한 적립처 목록이(제휴처 구분이 "적립&사용"에 한하여) 그대로 불러옵니다.',
      mchtAccuDiffDivYn: '사용처 별 사용율을 설정합니다. 각 사용처마다 사용율이 다를 경우 상이를 선택하시고 사용처 별 사용율을 설정하세요.',
      vldPrdDiv: '적립된 포인트의 유효기간을 설정합니다.<br><br>1. 적립일로 부터 N일: 포인트적립일부터  설정한 일수가 지날 경우 포인트 사용불가<br>2. 적립달로 부터 N월: 포인트적립한 달 부터  설정한 개월수가 지날 경우 포인트 사용불가<br>3. 일관 초기화(N년): 초기적립일 부터 설정한 년수가 지날 경우 해당 포인트 초기화',
      calcDiffDiv: '제휴처 별 정산률을 설정합니다.<br>적립처와 사용처 별 정산률이 다를 경우 정산률상이를 선택하여 각 적립처,사용처 별 정산률을 설정합니다.<br><br>적립처 정산률:  적립처에서 적립된 포인트에서 설정한 정산률에 따라 운영사에게 정산할 금액이 계산됩니다.<br>사용처 정산률:  사용처에서 사용된 포인트에서 설정한 정산률에 따라 운영사가 사용처에게 정산할 금액이 계산됩니다.'
    },
    isuDttm: '발급 일자',
    isuStDttm: '발급 시작 일자',
    isuEndDttm: '발급 종료 일자',
    userInfo: '사용자 정보'
  },
  // 정산
  calculate: {
    no: 'No',
    baseInfo: '기본 정보',
    calc: '정산',
    org: '운영사',
    pitCard: '포인트 카드',
    mcht1: '제휴사',
    mcht2: '제휴처',
    fncDiv: '기능 구분',
    fncDivOptions: {
      accu: '적립',
      use: '사용',
      cAccu: '적립 취소',
      cUse: '사용 취소',
      exp: '소멸'
    },
    point: '포인트',
    calcDate: '처리 일자'
  },
  // 이용 통계
  // --- Accu Statistic
  // --- Use Statistic
  // --- Customer Statistic
  statistic: {
    tab: {
      accuStatistic: '적립',
      useStatistic: '사용',
      custStatistic: '고객'
    },
    pitCardNmAndOrgNm: '포인트 카드 (운영사)',
    allCustCnt: '전체 고객 수',
    monthAccuPointCnt: '당월 적립 포인트 합계',
    monthPointCnt: '당월 포인트 적립 수',
    weekPointAccuInfo: '주간 별 포인트 적립 현황',
    accuCnt: '적립 건수',
    accuSum: '적립 합계',
    weekText: '주차',
    weekText1: '1 주차',
    weekText2: '2 주차',
    weekText3: '3 주차',
    weekText4: '4 주차',
    weekText5: '5 주차',
    weekText6: '6 주차',
    dayText: '일자',
    poingAccuCnt: '포인트 적립 건수',
    accuPointSum: '적립 포인트 합계',
    sixMonthAccuInfo: '최근 6개월 포인트 적립 현황',
    monthText: '월',
    cnt: '건수',
    fromMonth: '전달 대비',
    monthUsePointCnt: '당월 포인트 사용 수',
    monthUsePointSum: '당월 사용 포인트 합계',
    weekPointUseInfo: '주간 별 포인트 사용 현황',
    useCnt: '사용 건수',
    useSum: '사용 금액',
    poingUseCnt: '포인트 사용 건수',
    usePointSum: '사용 포인트 합계',
    sixMonthUseInfo: '최근 6개월 포인트 사용 현황',
    monthAccuAnalysis: '당월 적립 이용 고객수 현황',
    monthUseAnalysis: '당월 포인트 사용 고객수 현황',
    accuCustCntByMchtCd: '적립처별 이용 고객수 현황',
    accuCustCntByCount: '적립 횟수별 이용 고객수',
    useCustCntByMchtCd: '사용처별 이용 고객수 현황',
    useCustCntByCount: '사용 횟수별 이용 고객수',
    cntGbn: {
      fifth: '1 ~ 5회',
      fifteenth: '5 ~ 15회',
      thirtieth: '15 ~ 30회',
      etc: '30회 ~'
    },
    currentMonth: '당월',
    lastMonth: '전월',
    month: '월',
    day: '일',
    // 2번째 통계 추가
    // 적립
    monthAccuCntAnalysis: '당월 적립 건수 분석',
    monthAccuPitAnalysis: '당월 적립 포인트 분석',
    accuPoint: '적립 포인트',
    sum: '합계',
    usePoint: '사용 포인트',
    accuAnalysis: '적립 이용 고객수',
    useAnalysis: '사용 이용 고객수',
    monthAccuCntAnalysis2: '당월 적립 이용 횟수 분석',
    monthUseCntAnalysis: '당월 사용 이용 횟수 분석'
  },
  // 관리자
  // --- Manager
  manager: {
    no: 'No',
    action: 'action',
    mngId: '관리자 아이디',
    mngNm: '관리자 명',
    mngInfo: '관리자 정보',
    pwd: '비밀번호',
    prePwd: '기존 비밀번호',
    mngPwd: '관리자 비밀번호',
    chgPwd: '변경',
    st: '상태',
    stOptions: {
      ok: '정상',
      close: '정지'
    },
    rule: '권한',
    ruleOptions: {
      admin: '총괄 관리자',
      org: '운영사 관리자',
      mcht: '제휴사 관리자'
    },
    ruleCd: '권한 코드',
    ruleInfo: '권한 정보',
    telNo: '전화 번호',
    eml: '이메일',
    regDttm: '등록 일시',
    modDttm: '수정 일시'
  }
}
